<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_definitions"
        android:icon="@drawable/baseline_settings_white_24dp"
        android:title="@string/button_definition"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/baseline_add_white_24dp"
        android:title="@string/button_add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_admin"
        android:icon="@drawable/baseline_perm_identity_white_24dp"
        android:title="@string/button_admin"
        app:showAsAction="always" />
</menu>