<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorItemBackground">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/user_nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dialog_title_padding"
                android:text="@string/user_name"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nomeUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do Utilizador"
                android:inputType="textPersonName"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/dialog_add_image_width"
                    android:layout_height="@dimen/dialog_add_image_height"
                    android:padding="@dimen/dialog_add_image_padding"
                    app:srcCompat="@drawable/utilizador_default" />
                <Button
                    android:id="@+id/button_add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_toRightOf="@+id/imageView"
                    android:text="@string/change_image"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="@string/edit_email"
                android:inputType="textMultiLine"
                android:lines="@integer/min_lines_small_edittext"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/edit_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="@string/edit_passe"
                android:inputType="textMultiLine"
                android:lines="@integer/min_lines_small_edittext"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/edit_pass_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="@string/edit_passe_confirm"
                android:inputType="textMultiLine"
                android:lines="@integer/min_lines_small_edittext"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="@dimen/dialog_button_confirm_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/button_confirm"/>

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="@dimen/dialog_button_cancel_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/button_cancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>